<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ChildTestDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (NEW CHILD TEST)' inline='true' name='federated.0l28dv71d3p9vl1404knp18lv5jk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NEW CHILD TEST' name='excel-direct.0z6x50k0bja8wb11xjnh21qehoir'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/harsh/Downloads/Childs/NEW CHILD TEST.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0z6x50k0bja8wb11xjnh21qehoir' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M5089:no:A1:M5089:0' header='yes' outcome='2'>
            <column datatype='string' name='district' ordinal='0' />
            <column datatype='string' name='block' ordinal='1' />
            <column datatype='string' name='village' ordinal='2' />
            <column datatype='string' name='registration_no' ordinal='3' />
            <column datatype='string' name='name' ordinal='4' />
            <column datatype='string' name='gender' ordinal='5' />
            <column datatype='datetime' date-parse-format='dd-MM-yyyy' name='dob' ordinal='6' />
            <column datatype='string' name='age' ordinal='7' />
            <column datatype='string' name='hindi' ordinal='8' />
            <column datatype='string' name='english' ordinal='9' />
            <column datatype='string' name='math' ordinal='10' />
            <column datatype='string' name='science' ordinal='11' />
            <column datatype='integer' name='total_score' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[village]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registration_no]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hindi]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[english]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[science]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0l28dv71d3p9vl1404knp18lv5jk].[avg:english:qk]&quot;' value='English' />
          <alias key='&quot;[federated.0l28dv71d3p9vl1404knp18lv5jk].[avg:hindi:qk]&quot;' value=' Hindi' />
          <alias key='&quot;[federated.0l28dv71d3p9vl1404knp18lv5jk].[avg:math:qk]&quot;' value='Math' />
          <alias key='&quot;[federated.0l28dv71d3p9vl1404knp18lv5jk].[avg:science:qk]&quot;' value='Science' />
        </aliases>
      </column>
      <column caption='avg score%' datatype='real' default-format='p0.0%' name='[Calculation_0223515614502912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [total_score] &gt; 0 THEN [total_score] END) / 40' />
      </column>
      <column caption='% Girls' datatype='real' name='[Calculation_0540724399685632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF [gender] = &quot;F&quot;&#13;&#10;    THEN [registration_no]&#13;&#10;    END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD([registration_no])' />
      </column>
      <column caption='Calculated Age' datatype='string' name='[Calculation_0779868337242112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([age]) THEN NULL&#13;&#10;&#13;&#10;ELSEIF [age] &lt;= 8 THEN &quot;6-8&quot;&#13;&#10;ELSEIF [age] &lt;= 10 THEN &quot;9-10&quot;&#13;&#10;ELSEIF [age] &lt;= 12 THEN &quot;11-12&quot;&#13;&#10;ELSEIF [age] &lt;= 14 THEN &quot;13-14&quot;&#13;&#10;ELSEIF [age] &lt;= 16 THEN &quot;15-16&quot;&#13;&#10;ELSEIF [age] &lt;= 18 THEN &quot;17-18&quot;&#13;&#10;ELSEIF [age] &lt;= 20 THEN &quot;19-20&quot;&#13;&#10;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Participation rate' datatype='real' name='[Calculation_0879648760270850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF NOT ISNULL([total_score])&#13;&#10;    AND [total_score] != 0&#13;&#10;    THEN [registration_no]&#13;&#10;    END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD([registration_no])' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5B31551598864A5CB4540156F9C0B6DA]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' datatype-customized='true' name='[age]' role='dimension' type='ordinal' />
      <column caption='Block' datatype='string' name='[block]' role='dimension' type='nominal' />
      <column caption='District' datatype='string' name='[district]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Dob' datatype='datetime' datatype-customized='true' name='[dob]' role='dimension' type='ordinal' />
      <column caption='English' datatype='real' datatype-customized='true' name='[english]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Hindi' datatype='real' datatype-customized='true' name='[hindi]' role='measure' type='quantitative' />
      <column caption='Math' datatype='real' datatype-customized='true' name='[math]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Registration No' datatype='string' name='[registration_no]' role='dimension' type='nominal' />
      <column caption='Science' datatype='real' datatype-customized='true' name='[science]' role='measure' type='quantitative' />
      <column caption='Village' datatype='string' name='[village]' role='dimension' type='nominal' />
      <column-instance column='[english]' derivation='Avg' name='[avg:english:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hindi]' derivation='Avg' name='[avg:hindi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[math]' derivation='Avg' name='[avg:math:qk]' pivot='key' type='quantitative' />
      <column-instance column='[science]' derivation='Avg' name='[avg:science:qk]' pivot='key' type='quantitative' />
      <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (District)' hidden='true' name='[Action (District)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[district]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action2_7D57397EBA97433B89721CFD84591CF4]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NEW CHILD TEST)' name='federated.0l28dv71d3p9vl1404knp18lv5jk' />
          </datasources>
          <datasource-dependencies datasource='federated.0l28dv71d3p9vl1404knp18lv5jk'>
            <column-instance column='[registration_no]' derivation='Count' name='[cnt:registration_no:qk]' pivot='key' type='quantitative' />
            <column caption='District' datatype='string' name='[district]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='CountD' caption='Registration No' datatype='string' name='[registration_no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l28dv71d3p9vl1404knp18lv5jk].[Action (District)]'>
            <groupfilter function='member' level='[district]' member='&quot;BANSWARA&quot;' user:ui-action-filter='[Action2_7D57397EBA97433B89721CFD84591CF4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l28dv71d3p9vl1404knp18lv5jk].[Action (District)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l28dv71d3p9vl1404knp18lv5jk].[cnt:registration_no:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Total Registerd Students</run>
                <run>Æ&#10;</run>
                <run fontname='Calibri' fontsize='14'><![CDATA[<[federated.0l28dv71d3p9vl1404knp18lv5jk].[cnt:registration_no:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0l28dv71d3p9vl1404knp18lv5jk].[cnt:registration_no:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5088</value>
              </tuple>
            </tuple-reference>
            <label-position x='-38' y='0.595238' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NEW CHILD TEST)' name='federated.0l28dv71d3p9vl1404knp18lv5jk' />
          </datasources>
          <datasource-dependencies datasource='federated.0l28dv71d3p9vl1404knp18lv5jk'>
            <column-instance column='[total_score]' derivation='Count' name='[cnt:total_score:qk]' pivot='key' type='quantitative' />
            <column caption='District' datatype='string' name='[district]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[total_score]' derivation='None' name='[none:total_score:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[total_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l28dv71d3p9vl1404knp18lv5jk].[Action (District)]'>
            <groupfilter function='member' level='[district]' member='&quot;BANSWARA&quot;' user:ui-action-filter='[Action2_7D57397EBA97433B89721CFD84591CF4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l28dv71d3p9vl1404knp18lv5jk].[none:total_score:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:total_score:ok]' member='2' />
              <groupfilter function='member' level='[none:total_score:ok]' member='3' />
              <groupfilter function='member' level='[none:total_score:ok]' member='4' />
              <groupfilter function='member' level='[none:total_score:ok]' member='5' />
              <groupfilter function='member' level='[none:total_score:ok]' member='6' />
              <groupfilter function='member' level='[none:total_score:ok]' member='7' />
              <groupfilter function='member' level='[none:total_score:ok]' member='8' />
              <groupfilter function='member' level='[none:total_score:ok]' member='9' />
              <groupfilter function='member' level='[none:total_score:ok]' member='10' />
              <groupfilter function='member' level='[none:total_score:ok]' member='11' />
              <groupfilter function='member' level='[none:total_score:ok]' member='12' />
              <groupfilter function='member' level='[none:total_score:ok]' member='13' />
              <groupfilter function='member' level='[none:total_score:ok]' member='14' />
              <groupfilter function='member' level='[none:total_score:ok]' member='15' />
              <groupfilter function='member' level='[none:total_score:ok]' member='16' />
              <groupfilter function='member' level='[none:total_score:ok]' member='17' />
              <groupfilter function='member' level='[none:total_score:ok]' member='18' />
              <groupfilter function='member' level='[none:total_score:ok]' member='19' />
              <groupfilter function='member' level='[none:total_score:ok]' member='20' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l28dv71d3p9vl1404knp18lv5jk].[none:total_score:ok]</column>
            <column>[federated.0l28dv71d3p9vl1404knp18lv5jk].[Action (District)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l28dv71d3p9vl1404knp18lv5jk].[cnt:total_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontsize='10'>Appeard Students</run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontname='Calibri' fontsize='14'><![CDATA[<[federated.0l28dv71d3p9vl1404knp18lv5jk].[cnt:total_score:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NEW CHILD TEST)' name='federated.0l28dv71d3p9vl1404knp18lv5jk' />
          </datasources>
          <datasource-dependencies datasource='federated.0l28dv71d3p9vl1404knp18lv5jk'>
            <column caption='Participation rate' datatype='real' name='[Calculation_0879648760270850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF NOT ISNULL([total_score])&#13;&#10;    AND [total_score] != 0&#13;&#10;    THEN [registration_no]&#13;&#10;    END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD([registration_no])' />
            </column>
            <column caption='District' datatype='string' name='[district]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='CountD' caption='Registration No' datatype='string' name='[registration_no]' role='dimension' type='nominal' />
            <column datatype='integer' name='[total_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0879648760270850]' derivation='User' name='[usr:Calculation_0879648760270850:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l28dv71d3p9vl1404knp18lv5jk].[Action (District)]'>
            <groupfilter function='member' level='[district]' member='&quot;BANSWARA&quot;' user:ui-action-filter='[Action2_7D57397EBA97433B89721CFD84591CF4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l28dv71d3p9vl1404knp18lv5jk].[Action (District)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0l28dv71d3p9vl1404knp18lv5jk].[usr:Calculation_0879648760270850:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontsize='10'>%Participation Rate</run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontsize='14'><![CDATA[<[federated.0l28dv71d3p9vl1404knp18lv5jk].[usr:Calculation_0879648760270850:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NEW CHILD TEST)' name='federated.0l28dv71d3p9vl1404knp18lv5jk' />
          </datasources>
          <datasource-dependencies datasource='federated.0l28dv71d3p9vl1404knp18lv5jk'>
            <column caption='% Girls' datatype='real' name='[Calculation_0540724399685632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF [gender] = &quot;F&quot;&#13;&#10;    THEN [registration_no]&#13;&#10;    END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD([registration_no])' />
            </column>
            <column caption='District' datatype='string' name='[district]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Registration No' datatype='string' name='[registration_no]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0540724399685632]' derivation='User' name='[usr:Calculation_0540724399685632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l28dv71d3p9vl1404knp18lv5jk].[Action (District)]'>
            <groupfilter function='member' level='[district]' member='&quot;BANSWARA&quot;' user:ui-action-filter='[Action2_7D57397EBA97433B89721CFD84591CF4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l28dv71d3p9vl1404knp18lv5jk].[Action (District)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l28dv71d3p9vl1404knp18lv5jk].[usr:Calculation_0540724399685632:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontsize='10'>% Girls</run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontsize='14'><![CDATA[<[federated.0l28dv71d3p9vl1404knp18lv5jk].[usr:Calculation_0540724399685632:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Registrition By District</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NEW CHILD TEST)' name='federated.0l28dv71d3p9vl1404knp18lv5jk' />
          </datasources>
          <datasource-dependencies datasource='federated.0l28dv71d3p9vl1404knp18lv5jk'>
            <column-instance column='[registration_no]' derivation='Count' name='[cnt:registration_no:qk]' pivot='key' type='quantitative' />
            <column caption='District' datatype='string' name='[district]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Registration No' datatype='string' name='[registration_no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l28dv71d3p9vl1404knp18lv5jk].[none:district:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:district:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:district:nk]' member='&quot;N&quot;' />
                <groupfilter function='member' level='[none:district:nk]' member='&quot;NULL&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l28dv71d3p9vl1404knp18lv5jk].[none:district:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l28dv71d3p9vl1404knp18lv5jk].[cnt:registration_no:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l28dv71d3p9vl1404knp18lv5jk].[none:district:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0l28dv71d3p9vl1404knp18lv5jk].[none:district:nk]</rows>
        <cols>[federated.0l28dv71d3p9vl1404knp18lv5jk].[cnt:registration_no:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Registration By Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NEW CHILD TEST)' name='federated.0l28dv71d3p9vl1404knp18lv5jk' />
          </datasources>
          <datasource-dependencies datasource='federated.0l28dv71d3p9vl1404knp18lv5jk'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0779868355928068]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0779868355989510]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[registration_no]' derivation='CountD' name='[ctd:registration_no:qk]' pivot='key' type='quantitative' />
            <column caption='District' datatype='string' name='[district]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[registration_no]' derivation='CountD' name='[pcto:ctd:registration_no:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='CountD' caption='Registration No' datatype='string' name='[registration_no]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0779868355928068]' derivation='User' name='[usr:Calculation_0779868355928068:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0779868355989510]' derivation='User' name='[usr:Calculation_0779868355989510:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l28dv71d3p9vl1404knp18lv5jk].[Action (District)]'>
            <groupfilter function='member' level='[district]' member='&quot;BANSWARA&quot;' user:ui-action-filter='[Action2_7D57397EBA97433B89721CFD84591CF4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l28dv71d3p9vl1404knp18lv5jk].[Action (District)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l28dv71d3p9vl1404knp18lv5jk].[none:gender:nk]' />
              <wedge-size column='[federated.0l28dv71d3p9vl1404knp18lv5jk].[ctd:registration_no:qk]' />
              <text column='[federated.0l28dv71d3p9vl1404knp18lv5jk].[none:gender:nk]' />
              <color column='[federated.0l28dv71d3p9vl1404knp18lv5jk].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Gender:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true'>percent: </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.0l28dv71d3p9vl1404knp18lv5jk].[pcto:ctd:registration_no:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0l28dv71d3p9vl1404knp18lv5jk].[usr:Calculation_0779868355928068:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l28dv71d3p9vl1404knp18lv5jk].[none:gender:nk]' />
              <wedge-size column='[federated.0l28dv71d3p9vl1404knp18lv5jk].[ctd:registration_no:qk]' />
              <text column='[federated.0l28dv71d3p9vl1404knp18lv5jk].[none:gender:nk]' />
              <color column='[federated.0l28dv71d3p9vl1404knp18lv5jk].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.0l28dv71d3p9vl1404knp18lv5jk].[pcto:ctd:registration_no:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0l28dv71d3p9vl1404knp18lv5jk].[usr:Calculation_0779868355989510:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l28dv71d3p9vl1404knp18lv5jk].[none:gender:nk]' />
              <wedge-size column='[federated.0l28dv71d3p9vl1404knp18lv5jk].[ctd:registration_no:qk]' />
              <text column='[federated.0l28dv71d3p9vl1404knp18lv5jk].[none:gender:nk]' />
              <text column='[federated.0l28dv71d3p9vl1404knp18lv5jk].[pcto:ctd:registration_no:qk]' />
              <color column='[federated.0l28dv71d3p9vl1404knp18lv5jk].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.0l28dv71d3p9vl1404knp18lv5jk].[pcto:ctd:registration_no:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0l28dv71d3p9vl1404knp18lv5jk].[usr:Calculation_0779868355928068:qk] + [federated.0l28dv71d3p9vl1404knp18lv5jk].[usr:Calculation_0779868355989510:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age Group Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NEW CHILD TEST)' name='federated.0l28dv71d3p9vl1404knp18lv5jk' />
          </datasources>
          <datasource-dependencies datasource='federated.0l28dv71d3p9vl1404knp18lv5jk'>
            <column caption='Calculated Age' datatype='string' name='[Calculation_0779868337242112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([age]) THEN NULL&#13;&#10;&#13;&#10;ELSEIF [age] &lt;= 8 THEN &quot;6-8&quot;&#13;&#10;ELSEIF [age] &lt;= 10 THEN &quot;9-10&quot;&#13;&#10;ELSEIF [age] &lt;= 12 THEN &quot;11-12&quot;&#13;&#10;ELSEIF [age] &lt;= 14 THEN &quot;13-14&quot;&#13;&#10;ELSEIF [age] &lt;= 16 THEN &quot;15-16&quot;&#13;&#10;ELSEIF [age] &lt;= 18 THEN &quot;17-18&quot;&#13;&#10;ELSEIF [age] &lt;= 20 THEN &quot;19-20&quot;&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='real' datatype-customized='true' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column caption='District' datatype='string' name='[district]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_0779868337242112]' derivation='None' name='[none:Calculation_0779868337242112:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l28dv71d3p9vl1404knp18lv5jk].[Action (District)]'>
            <groupfilter function='member' level='[district]' member='&quot;BANSWARA&quot;' user:ui-action-filter='[Action2_7D57397EBA97433B89721CFD84591CF4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l28dv71d3p9vl1404knp18lv5jk].[none:Calculation_0779868337242112:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_0779868337242112:nk]' />
              <groupfilter function='member' level='[none:Calculation_0779868337242112:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l28dv71d3p9vl1404knp18lv5jk].[none:Calculation_0779868337242112:nk]</column>
            <column>[federated.0l28dv71d3p9vl1404knp18lv5jk].[Action (District)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0l28dv71d3p9vl1404knp18lv5jk].[none:Calculation_0779868337242112:nk]</rows>
        <cols>[federated.0l28dv71d3p9vl1404knp18lv5jk].[cnt:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Score By District</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NEW CHILD TEST)' name='federated.0l28dv71d3p9vl1404knp18lv5jk' />
          </datasources>
          <datasource-dependencies datasource='federated.0l28dv71d3p9vl1404knp18lv5jk'>
            <column caption='avg score%' datatype='real' default-format='p0.0%' name='[Calculation_0223515614502912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [total_score] &gt; 0 THEN [total_score] END) / 40' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0779868374212616]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_0779868374237194]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[total_score]' derivation='Avg' name='[avg:total_score:qk]' pivot='key' type='quantitative' />
            <column caption='District' datatype='string' name='[district]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[total_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0223515614502912]' derivation='User' name='[usr:Calculation_0223515614502912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0779868374212616]' derivation='User' name='[usr:Calculation_0779868374212616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0779868374237194]' derivation='User' name='[usr:Calculation_0779868374237194:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l28dv71d3p9vl1404knp18lv5jk].[Action (District)]'>
            <groupfilter function='member' level='[district]' member='&quot;BANSWARA&quot;' user:ui-action-filter='[Action2_7D57397EBA97433B89721CFD84591CF4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l28dv71d3p9vl1404knp18lv5jk].[none:district:nk]'>
            <groupfilter function='level-members' level='[none:district:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0l28dv71d3p9vl1404knp18lv5jk].[none:district:nk]' direction='ASC' using='[federated.0l28dv71d3p9vl1404knp18lv5jk].[avg:total_score:qk]' />
          <slices>
            <column>[federated.0l28dv71d3p9vl1404knp18lv5jk].[none:district:nk]</column>
            <column>[federated.0l28dv71d3p9vl1404knp18lv5jk].[Action (District)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>District:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l28dv71d3p9vl1404knp18lv5jk].[none:district:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>avg score%:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l28dv71d3p9vl1404knp18lv5jk].[usr:Calculation_0223515614502912:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0l28dv71d3p9vl1404knp18lv5jk].[none:district:nk]>
]]></run>
                <run fontname='Calibri'><![CDATA[<[federated.0l28dv71d3p9vl1404knp18lv5jk].[usr:Calculation_0223515614502912:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l28dv71d3p9vl1404knp18lv5jk].[usr:Calculation_0779868374212616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l28dv71d3p9vl1404knp18lv5jk].[avg:total_score:qk]' />
              <wedge-size column='[federated.0l28dv71d3p9vl1404knp18lv5jk].[avg:total_score:qk]' />
              <text column='[federated.0l28dv71d3p9vl1404knp18lv5jk].[none:district:nk]' />
              <text column='[federated.0l28dv71d3p9vl1404knp18lv5jk].[usr:Calculation_0223515614502912:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>District:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l28dv71d3p9vl1404knp18lv5jk].[none:district:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>avg score%:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l28dv71d3p9vl1404knp18lv5jk].[usr:Calculation_0223515614502912:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0l28dv71d3p9vl1404knp18lv5jk].[none:district:nk]>
]]></run>
                <run fontname='Calibri'><![CDATA[<[federated.0l28dv71d3p9vl1404knp18lv5jk].[usr:Calculation_0223515614502912:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l28dv71d3p9vl1404knp18lv5jk].[usr:Calculation_0779868374237194:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>District:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>avg score%:&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0l28dv71d3p9vl1404knp18lv5jk].[usr:Calculation_0779868374212616:qk] + [federated.0l28dv71d3p9vl1404knp18lv5jk].[usr:Calculation_0779868374237194:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Score SubjectWise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NEW CHILD TEST)' name='federated.0l28dv71d3p9vl1404knp18lv5jk' />
          </datasources>
          <datasource-dependencies datasource='federated.0l28dv71d3p9vl1404knp18lv5jk'>
            <column-instance column='[english]' derivation='Avg' name='[avg:english:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hindi]' derivation='Avg' name='[avg:hindi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[math]' derivation='Avg' name='[avg:math:qk]' pivot='key' type='quantitative' />
            <column-instance column='[science]' derivation='Avg' name='[avg:science:qk]' pivot='key' type='quantitative' />
            <column caption='District' datatype='string' name='[district]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='English' datatype='real' datatype-customized='true' name='[english]' role='measure' type='quantitative' />
            <column caption='Hindi' datatype='real' datatype-customized='true' name='[hindi]' role='measure' type='quantitative' />
            <column caption='Math' datatype='real' datatype-customized='true' name='[math]' role='measure' type='quantitative' />
            <column caption='Science' datatype='real' datatype-customized='true' name='[science]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l28dv71d3p9vl1404knp18lv5jk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l28dv71d3p9vl1404knp18lv5jk].[avg:english:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l28dv71d3p9vl1404knp18lv5jk].[avg:hindi:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l28dv71d3p9vl1404knp18lv5jk].[avg:math:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l28dv71d3p9vl1404knp18lv5jk].[avg:science:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0l28dv71d3p9vl1404knp18lv5jk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0l28dv71d3p9vl1404knp18lv5jk].[avg:hindi:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l28dv71d3p9vl1404knp18lv5jk].[avg:math:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l28dv71d3p9vl1404knp18lv5jk].[avg:english:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l28dv71d3p9vl1404knp18lv5jk].[avg:science:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0l28dv71d3p9vl1404knp18lv5jk].[Action (District)]'>
            <groupfilter function='member' level='[district]' member='&quot;BANSWARA&quot;' user:ui-action-filter='[Action2_7D57397EBA97433B89721CFD84591CF4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l28dv71d3p9vl1404knp18lv5jk].[:Measure Names]</column>
            <column>[federated.0l28dv71d3p9vl1404knp18lv5jk].[Action (District)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l28dv71d3p9vl1404knp18lv5jk].[Multiple Values]</rows>
        <cols>[federated.0l28dv71d3p9vl1404knp18lv5jk].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri'>Child Test Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='42' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='5232' id='43' type-v2='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='94768' id='23' param='horz' type-v2='layout-flow' w='100000' x='0' y='5232'>
              <zone h='94768' id='21' type-v2='layout-basic' w='100000' x='0' y='5232' />
            </zone>
          </zone>
        </zone>
        <zone h='48953' id='6' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='25636' x='970' y='43023'>
          <zone h='12326' id='5' name='Sheet 1' show-title='false' w='25636' x='970' y='43023'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='12209' id='7' name='Sheet 2' show-title='false' w='25636' x='970' y='55349'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='12209' id='8' name='Sheet 3' show-title='false' w='25636' x='970' y='67558'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='12210' id='9' name='Sheet 4' show-title='false' w='25636' x='970' y='79767'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='14535' id='14' is-centered='0' is-scaled='1' param='C:/Users/harsh/Downloads/ChatGPT Image Feb 18, 2026, 02_51_17 PM.png' type-v2='bitmap' w='12061' x='485' y='41279' />
        <zone h='17209' id='15' is-scaled='1' param='C:/Users/harsh/Downloads/ChatGPT Image Feb 18, 2026, 03_53_21 PM.png' type-v2='bitmap' w='12909' x='-121' y='51977' />
        <zone h='19186' id='16' is-scaled='1' param='C:/Users/harsh/Downloads/ChatGPT Image Feb 18, 2026, 03_59_13 PM.png' type-v2='bitmap' w='11636' x='303' y='63605' />
        <zone h='18837' id='17' is-centered='0' is-scaled='1' param='C:/Users/harsh/Downloads/ChatGPT Image Feb 18, 2026, 04_01_59 PM.png' type-v2='bitmap' w='13273' x='-182' y='76628' />
        <zone h='36163' id='20' name='Sheet 6' w='38000' x='61212' y='6512'>
          <layout-cache cell-count-w='1' has-max-size-h='true' maxheight='304' minheight='304' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='9302' id='24' is-centered='0' is-scaled='1' param='C:/Users/harsh/Pictures/Screenshots 1/Screenshot 2026-02-18 161721.png' type-v2='bitmap' w='6848' x='64242' y='12209' />
        <zone h='9651' id='25' is-centered='0' is-scaled='1' param='C:/Users/harsh/Pictures/Screenshots 1/Screenshot 2026-02-18 161732.png' type-v2='bitmap' w='6424' x='89939' y='25930' />
        <zone forceUpdate='true' h='4419' id='28' type-v2='text' w='4242' x='65273' y='19535'>
          <formatted-text>
            <run fontalignment='1' fontname='Calibri' fontsize='8'>Male </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Calibri' fontsize='8'>Students</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4419' id='29' type-v2='text' w='6061' x='90242' y='32558'>
          <formatted-text>
            <run fontalignment='1' fontname='Calibri' fontsize='8'>Female </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Calibri' fontsize='8'>Students</run>
          </formatted-text>
        </zone>
        <zone h='36512' id='31' name='Sheet 8' w='32848' x='28000' y='5930' />
        <zone h='44767' id='34' name='Sheet 7' w='36121' x='63030' y='43488' />
        <zone h='46279' id='35' name='Sheet 9' w='32727' x='28485' y='43953' />
        <zone h='36047' id='36' name='Sheet 5' w='25939' x='485' y='5349' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
